<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListMovieFragment">

    <fragment
        android:id="@+id/ListMovieFragment"
        android:name="pronin.oleg.lab_work.presentation.screens.list_films.ListFilmsFragment"
        tools:layout="@layout/fragment_list_movie">

        <action
            android:id="@+id/action_ListMovieFragment_to_DetailMovieFragment"
            app:destination="@id/DetailMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetailMovieFragment"
        android:name="pronin.oleg.lab_work.presentation.screens.detail_film.DetailFilmFragment"
        tools:layout="@layout/fragment_detail_movie"/>
</navigation>